# syntax=docker/dockerfile:1
FROM ghcr.io/ontherivt/pgvector-postgis:pg16

# Create a turbo config overlay
RUN mkdir -p /etc/postgresql && \
    cat <<'EOF' > /etc/postgresql/turbo.conf
fsync = off
synchronous_commit = off
full_page_writes = off
wal_level = replica        # must be at least replica for extensions
max_wal_senders = 0        # disable streaming replication explicitly
shared_buffers = 512MB
work_mem = 64MB
maintenance_work_mem = 256MB
effective_cache_size = 1GB
random_page_cost = 1
seq_page_cost = 1
EOF

# Ensure it gets loaded by default Postgres entrypoint
RUN echo "include '/etc/postgresql/turbo.conf'" >> /usr/share/postgresql/postgresql.conf.sample
